<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #067d17;}
.s2 { color: #1750eb;}
.s3 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><span class="s0">plugins {</span>
    <span class="s0">id </span><span class="s1">'com.android.application'</span>
<span class="s0">}</span>

<span class="s0">android {</span>
    <span class="s0">compileSdkVersion </span><span class="s2">30</span>
    <span class="s0">buildToolsVersion </span><span class="s1">&quot;30.0.3&quot;</span>

    <span class="s0">defaultConfig {</span>
        <span class="s0">applicationId </span><span class="s1">&quot;com.example.Listviewproject&quot;</span>
        <span class="s0">minSdkVersion </span><span class="s2">16</span>
        <span class="s0">targetSdkVersion </span><span class="s2">30</span>
        <span class="s0">versionCode </span><span class="s2">1</span>
        <span class="s0">versionName </span><span class="s1">&quot;1.0&quot;</span>

        <span class="s0">testInstrumentationRunner </span><span class="s1">&quot;android.support.test.runner.AndroidJUnitRunner&quot;</span>
    <span class="s0">}</span>

    <span class="s0">buildTypes {</span>
        <span class="s0">release {</span>
            <span class="s0">minifyEnabled </span><span class="s3">false</span>
            <span class="s0">proguardFiles getDefaultProguardFile(</span><span class="s1">'proguard-android-optimize.txt'</span><span class="s0">), </span><span class="s1">'proguard-rules.pro'</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
    <span class="s0">compileOptions {</span>
        <span class="s0">sourceCompatibility JavaVersion.VERSION_1_8</span>
        <span class="s0">targetCompatibility JavaVersion.VERSION_1_8</span>
    <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">dependencies {</span>

    <span class="s0">implementation fileTree(dir: </span><span class="s1">'libs'</span><span class="s0">, include: [</span><span class="s1">'*.jar'</span><span class="s0">])</span>
    <span class="s0">implementation </span><span class="s1">'com.android.support:appcompat-v7:28.0.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.android.support.constraint:constraint-layout:1.1.3'</span>
    <span class="s0">testImplementation </span><span class="s1">'junit:junit:4.12'</span>
    <span class="s0">androidTestImplementation </span><span class="s1">'com.android.support.test:runner:1.0.2'</span>
    <span class="s0">androidTestImplementation </span><span class="s1">'com.android.support.test.espresso:espresso-core:3.0.2'</span>

    <span class="s0">implementation </span><span class="s1">'com.squareup.retrofit2:retrofit:2.5.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.squareup.retrofit2:converter-gson:2.5.0'</span>

    <span class="s0">implementation </span><span class="s1">'com.android.support:cardview-v7:28.0.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.android.support:design:28.0.0'</span>

    <span class="s0">implementation </span><span class="s1">'com.squareup.picasso:picasso:2.71828'</span>
<span class="s0">}</span></pre>
</body>
</html>